<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mlh_admin.pillbuttons.MainActivity">


    <Button
        android:id="@+id/button"

        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"

        android:text="Take Dose"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/angry_btn"

        android:text="Add to Medication"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        tools:layout_editor_absoluteY="424dp"
        tools:layout_editor_absoluteX="218dp" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="171dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/yellowpill1"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="139dp" />

    <RelativeLayout
        android:layout_width="272dp"
        android:layout_height="341dp"
        tools:context="com.android_examples.com.largemediumsmalltext.MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="47dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Lithotabs"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="17dp"
            android:text="Used to treat manic-drepressive disorder (bipolar disorder)"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="31dp"
            android:text="How to Use: Consume by mouth as directed by your doctor, usually 3-4 times daily. Drink 8 to 12 glasses of water a day."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="26dp"
            android:text="Side Effects: Drowsiness, dizziness, weight gain, mildly-shaking hands, increased thirst."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warnings: Notify your doctor of allergies or diseases you have, as well as lifestyle difficulties such as severe dehydration, seizures. Do not drive, use machinery, etc.
"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
